<div class="alert alert-success-light">
	<i class="fa fa-warning"></i> 温馨提示：点击【更新】后系统将一键自动生成客户端配置文件；点击【生成源码】获取客户端源文件，导入HBuilder
	X中，简单配置App图标即刻直接生成各类移动设备终端；修改后需要重新生成源码导入HBuilder X
</div>
<div class="panel panel-default panel-intro">
	<div class="panel-heading">
		<div class="panel-lead"><em>第三方应用配置</em>用于客户端（应用）全局配置，带有为SDK标签的均写入客户端配置文件中，如有修改请重新生成源码重新发布客户端</div>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#ini" data-toggle="tab">全局配置 SDK</a></li>
			<li><a href="#sdk_alipay" data-toggle="tab">支付宝</a></li>
			<li><a href="#sdk_wx_mp" data-toggle="tab">微信公众平台</a></li>
			<li><a href="#sdk_wx_pay" data-toggle="tab">微信支付 SDK</a></li>
			<li><a href="#sdk_wx_open" data-toggle="tab">微信开放平台 SDK</a></li>
			<li><a href="#sdk_qq_open" data-toggle="tab">QQ开放 SDK</a></li>
			<li><a href="#sdk_amap" data-toggle="tab">高德 SDK</a></li>
			<li><a href="#sdk_weibo" data-toggle="tab">微博 SDK</a></li>
		</ul>
	</div>
	<div class="panel-body">
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade active in" id="ini">
				<div class="widget-body no-padding">
					<form id="ini-form" class="edit-form form-horizontal" role="form" data-toggle="validator"
						method="POST" action="{:url('wanlshop.client/edit')}">
						{:token()}
						<table class="table table-striped">
							<thead>
								<tr>
									<th width="15%">配置项</th>
									<th width="85%">参数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>应用名称</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[ini][name]', $wanlshop.ini.name,
												['data-rule'=>'required','data-tip'=>'请填写应用名称','placeholder'=>'应用名称，同等于app名称'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>应用图标</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::image('row[ini][logo]', $wanlshop.ini.logo,
												['data-rule'=>'required','data-tip'=>'请上传应用图标','placeholder'=>'请上传应用图标'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>版权信息</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[ini][copyright]', $wanlshop.ini.copyright,
												['data-rule'=>'required','data-tip'=>'请填写应用版权信息','placeholder'=>'应用版权信息，用于关于软件展示信息'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>应用包名</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												<div class="input-group url">
													<input data-rule="required" class="form-control"
														name="row[ini][package_name]" data-tip="包名一般域名倒序，如com.def.abc"
														placeholder="请填写应用包名" type="text"
														value="{$wanlshop.ini.package_name|htmlentities}">
													<span class="input-group-btn"> <span class="btn btn-info btn-copy"
															data-clipboard-text="{$wanlshop.ini.package_name|htmlentities}">
															<i class="fa fa-clipboard"></i></span> </span>
												</div>
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>CDN服务器</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[ini][cdnurl]', $wanlshop.ini.cdnurl,
												['data-rule'=>'required','data-tip'=>'请填写应用CDN地址','placeholder'=>'建议https://你的域名或使用OSS地址，因为即时通讯使用wss'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>API服务器</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[ini][appurl]', $wanlshop.ini.appurl,
												['data-rule'=>'required','data-tip'=>'请填写应用API服务器地址','placeholder'=>'你的域名/api
												或者 https://api.abc.com'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>IM服务器</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[ini][socketurl]', $wanlshop.ini.socketurl,
												['data-tip'=>'请填写IM服务器地址','placeholder'=>'你的ws://服务器ip:7272 或者
												wss://服务器'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>调试</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::switcher('row[ini][debug]', $wanlshop.ini.debug,
												['color'=>'danger', 'yes'=>'Y', 'no'=>'N'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th></th>
									<th>
										<button type="submit" class="btn btn-success btn-embossed">{:__('更新')}</button>
										<a href="{:url('wanlshop.client/download')}"
											class="btn btn-default btn-embossed packing">生成源码</a>
										<button type="reset" class="btn btn-default btn-embossed">重置</button>
									</th>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<div class="tab-pane fade" id="sdk_amap">
				<div class="widget-body no-padding">
					<form id="chat-form" class="edit-form form-horizontal" role="form" data-toggle="validator"
						method="POST" action="{:url('wanlshop.client/edit')}">
						{:token()}
						<table class="table table-striped">
							<thead>
								<tr>
									<th width="15%">配置项</th>
									<th width="85%">参数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>网页秘钥</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_amap][amapkey_web]',
												$wanlshop.sdk_amap.amapkey_web,
												['data-rule'=>'required','data-tip'=>'请填写高德网页秘钥','placeholder'=>'请填写高德网页
												amapkey'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>IOS秘钥</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_amap][amapkey_ios]',
												$wanlshop.sdk_amap.amapkey_ios,
												['data-rule'=>'required','data-tip'=>'请填写高德IOS秘钥','placeholder'=>'请填写高德IOS
												amapkey'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>安卓秘钥</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_amap][amapkey_android]',
												$wanlshop.sdk_amap.amapkey_android,
												['data-rule'=>'required','data-tip'=>'请填写高德安卓秘钥','placeholder'=>'请填写高德安卓秘钥'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th></th>
									<th>
										<button type="submit" class="btn btn-success btn-embossed">{:__('更新')}</button>
										<a href="{:url('wanlshop.client/download')}"
											class="btn btn-default btn-embossed packing">生成源码</a>
										<button type="reset" class="btn btn-default btn-embossed">重置</button>
									</th>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<!-- 微信开放平台 -->
			<div class="tab-pane fade" id="sdk_wx_open">
				<div class="widget-body no-padding">
					<form id="chat-form" class="edit-form form-horizontal" role="form" data-toggle="validator"
						method="POST" action="{:url('wanlshop.client/edit')}">
						{:token()}
						<table class="table table-striped">
							<thead>
								<tr>
									<th width="15%">配置项</th>
									<th width="85%">参数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>AppID</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][wx_appid]', $wanlshop.sdk_qq.wx_appid,
												['data-rule'=>'required','data-tip'=>'开放平台 / 管理中心 / 应用详情 ->
												获取AppID','placeholder'=>'请填写微信开放平台 appid'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>AppSecret</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][wx_appsecret]', $wanlshop.sdk_qq.wx_appsecret,
												['data-rule'=>'required','data-tip'=>'开放平台 / 管理中心 / 应用详情 -> 获取
												AppSecret','placeholder'=>'请填写微信开放平台 appsecret'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>通用链接</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][wx_universal_links]',
												$wanlshop.sdk_qq.wx_universal_links,
												['data-rule'=>'required','data-tip'=>'请填写微信开放平台通用链接','placeholder'=>'请填写微信开放平台通用链接'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th></th>
									<th>
										<button type="submit" class="btn btn-success btn-embossed">{:__('更新')}</button>
										<a href="{:url('wanlshop.client/download')}"
											class="btn btn-default btn-embossed packing">生成源码</a>
										<button type="reset" class="btn btn-default btn-embossed">重置</button>
									</th>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<!-- 微信公众平台 -->
			<div class="tab-pane fade" id="sdk_wx_mp">
				<div class="widget-body no-padding">
					<form id="chat-form" class="edit-form form-horizontal" role="form" data-toggle="validator"
						method="POST" action="{:url('wanlshop.client/edit')}">
						{:token()}
						<table class="table table-striped">
							<thead>
								<tr>
									<th width="15%">配置项</th>
									<th width="85%">参数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>开发者ID(AppID)</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][gz_appid]', $wanlshop.sdk_qq.gz_appid,
												['data-rule'=>'required','data-tip'=>'公众平台 / 设置与开发 / 基础配置 ->
												获取开发者ID(AppID)','placeholder'=>'请填写微信公众平台 AppId'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>服务器(Url)</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												<div class="input-group url">
													<input class="form-control" type="text"
														value="{$wanlshop.ini.appurl|htmlentities}/wanlshop/wechat"
														disabled>
													<span class="input-group-btn"> <span class="btn btn-info btn-copy"
															data-clipboard-text="{$wanlshop.ini.appurl|htmlentities}/wanlshop/wechat">
															<i class="fa fa-clipboard"></i></span> </span>
												</div>
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>开发者密码(AppSecret)</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][gz_secret]', $wanlshop.sdk_qq.gz_secret,
												['data-rule'=>'required','data-tip'=>'公众平台 / 设置与开发 / 基础配置 ->
												获取开发者密码(AppSecret)','placeholder'=>'请填写微信公众平台 Secret'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>令牌(Token)</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][gz_token]', $wanlshop.sdk_qq.gz_token,
												['data-rule'=>'required','data-tip'=>'公众平台 / 设置与开发 / 基础配置 ->
												获取令牌(Token)','placeholder'=>'请填写微信公众平台 Token'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>消息加解密密钥(EncodingAESKey)</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][gz_aeskey]', $wanlshop.sdk_qq.gz_aeskey,
												['data-rule'=>'required','data-tip'=>'公众平台 / 设置与开发 / 基础配置 ->
												获取消息加解密密钥(EncodingAESKey)','placeholder'=>'请填写微信公众平台 AesKey'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>调试模式</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::switcher('row[sdk_qq][gz_debug]', $wanlshop.sdk_qq.gz_debug,
												['color'=>'danger', 'yes'=>'0', 'no'=>'1'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>日志等级</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::select('row[sdk_qq][gz_loglevel]', [ 'debug' => 'debug', 'info'
												=> 'info', 'notice' => 'notice', 'warning' => 'warning', 'error' =>
												'error', 'critical' => 'critical', 'alert' => 'alert', 'emergency' =>
												'emergency'], $wanlshop.sdk_qq.gz_loglevel, ['data-rule'=>'required'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>登录回调</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												<div class="input-group url">
													<span
														class="input-group-addon">{$wanlshop.ini.appurl|htmlentities}</span>
													<input data-rule="required" class="form-control"
														name="row[sdk_qq][gz_callback]" data-tip="未二次开发不建议修改默认回调"
														type="text" value="{$wanlshop.sdk_qq.gz_callback|htmlentities}">
													<span class="input-group-btn"> <span class="btn btn-info btn-copy"
															data-clipboard-text="{$wanlshop.ini.appurl|htmlentities}{$wanlshop.sdk_qq.gz_callback|htmlentities}">
															<i class="fa fa-clipboard"></i></span> </span>
												</div>
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>支付回调</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												<div class="input-group url">
													<span
														class="input-group-addon">{$wanlshop.ini.appurl|htmlentities}</span>
													<input data-rule="required" class="form-control"
														name="row[sdk_qq][gz_notify_url]" data-tip="未二次开发不建议修改默认回调"
														type="text" value="{$wanlshop.sdk_qq.gz_notify_url|htmlentities}">
													<span class="input-group-btn"> <span class="btn btn-info btn-copy"
															data-clipboard-text="{$wanlshop.ini.appurl|htmlentities}{$wanlshop.sdk_qq.gz_notify_url|htmlentities}">
															<i class="fa fa-clipboard"></i></span> </span>
												</div>
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>

							</tbody>
							<tfoot>
								<tr>
									<th></th>
									<th>
										<button type="submit" class="btn btn-success btn-embossed">{:__('更新')}</button>
										<a href="{:url('wanlshop.client/download')}"
											class="btn btn-default btn-embossed packing">生成源码</a>
										<button type="reset" class="btn btn-default btn-embossed">重置</button>
									</th>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<!-- 微信支付 JSAPI下单 https://pay.weixin.qq.com/wiki/doc/apiv3/apis/chapter3_1_1.shtml-->
			<div class="tab-pane fade" id="sdk_wx_pay">
				<div class="widget-body no-padding">
					<form id="chat-form" class="edit-form form-horizontal" role="form" data-toggle="validator"
						method="POST" action="{:url('wanlshop.client/edit')}">
						{:token()}
						<table class="table table-striped">
							<thead>
								<tr>
									<th width="15%">配置项</th>
									<th width="85%">参数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>商户号(MchId)</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][mch_id]', $wanlshop.sdk_qq.mch_id,
												['data-rule'=>'required','data-tip'=>'微信支付顶部深色导航条你好，后面数组为商户号','placeholder'=>'微信支付商户ID'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>API密钥(AppSecret)</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][key]', $wanlshop.sdk_qq.key,
												['data-rule'=>'required','data-tip'=>'微信支付 / API安全 ->
												API密钥','placeholder'=>'请填写微信支付-API安全-API密钥'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>回调地址</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												<div class="input-group url">
													<span
														class="input-group-addon">{$wanlshop.ini.appurl|htmlentities}</span>
													<input data-rule="required" class="form-control"
														name="row[sdk_qq][notify_url]" data-tip="未二次开发不建议修改默认回调"
														type="text" value="{$wanlshop.sdk_qq.notify_url|htmlentities}">
													<span class="input-group-btn"> <span class="btn btn-info btn-copy"
															data-clipboard-text="{$wanlshop.ini.appurl|htmlentities}{$wanlshop.sdk_qq.notify_url|htmlentities}">
															<i class="fa fa-clipboard"></i></span> </span>
												</div>
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>开启支付证书</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::switcher('row[sdk_qq][pay_cert]', $wanlshop.sdk_qq.pay_cert,
												['color'=>'success'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th></th>
									<th>
										<button type="submit" class="btn btn-success btn-embossed">{:__('更新')}</button>
										<a href="{:url('wanlshop.client/download')}"
											class="btn btn-default btn-embossed packing">生成源码</a>
										<button type="reset" class="btn btn-default btn-embossed">重置</button>
									</th>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<div class="tab-pane fade" id="sdk_alipay">
				<div class="widget-body no-padding">
					<form id="chat-form" class="edit-form form-horizontal" role="form" data-toggle="validator"
						method="POST" action="{:url('wanlshop.client/edit')}">
						{:token()}
						<table class="table table-striped">
							<thead>
								<tr>
									<th width="15%">配置项</th>
									<th width="85%">参数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>APPID</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_alipay][app_id]', $wanlshop.sdk_alipay.app_id,
												['data-rule'=>'required','data-tip'=>'支付宝开放平台 / 网页移动应用 ->
												APPID','placeholder'=>'请填写 支付宝开放平台-网页移动应用-APPID'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>回调接口</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												<div class="input-group url">
													<span
														class="input-group-addon">{$wanlshop.ini.appurl|htmlentities}</span>
													<input data-rule="required" class="form-control"
														name="row[sdk_alipay][notify_url]" data-tip="未二次开发不建议修改默认回调"
														type="text"
														value="{$wanlshop.sdk_alipay.notify_url|htmlentities}">
													<span class="input-group-btn"> <span class="btn btn-info btn-copy"
															data-clipboard-text="{$wanlshop.ini.appurl|htmlentities}{$wanlshop.sdk_alipay.notify_url|htmlentities}">
															<i class="fa fa-clipboard"></i></span> </span>
												</div>
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>验证接口</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												<div class="input-group url">
													<span
														class="input-group-addon">{$wanlshop.ini.appurl|htmlentities}</span>
													<input data-rule="required" class="form-control"
														name="row[sdk_alipay][return_url]" data-tip="未二次开发不建议修改默认接口"
														type="text"
														value="{$wanlshop.sdk_alipay.return_url|htmlentities}">
													<span class="input-group-btn"> <span class="btn btn-info btn-copy"
															data-clipboard-text="{$wanlshop.ini.appurl|htmlentities}{$wanlshop.sdk_alipay.return_url|htmlentities}">
															<i class="fa fa-clipboard"></i></span> </span>
												</div>
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>支付宝公钥</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::textarea('row[sdk_alipay][ali_public_key]',
												$wanlshop.sdk_alipay.ali_public_key,
												['data-rule'=>'required','data-tip'=>'支付宝开放平台 / 应用信息 / 接口加签方式 ->
												支付宝公钥','placeholder'=>'请填写支付开放平台-应用信息-接口加签方式-支付宝公钥'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>应用私钥</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::textarea('row[sdk_alipay][private_key]',
												$wanlshop.sdk_alipay.private_key,
												['data-rule'=>'required','data-tip'=>'支付宝开放平台开发助手[软件] ->
												应用私钥','placeholder'=>'请填写支付宝开放平台开发助手-应用私钥'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th></th>
									<th>
										<button type="submit" class="btn btn-success btn-embossed">{:__('更新')}</button>
										<a href="{:url('wanlshop.client/download')}"
											class="btn btn-default btn-embossed packing">生成源码</a>
										<button type="reset" class="btn btn-default btn-embossed">重置</button>
									</th>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<!-- QQ开放平台 -->
			<div class="tab-pane fade" id="sdk_qq_open">
				<div class="widget-body no-padding">
					<form id="chat-form" class="edit-form form-horizontal" role="form" data-toggle="validator"
						method="POST" action="{:url('wanlshop.client/edit')}">
						{:token()}
						<table class="table table-striped">
							<thead>
								<tr>
									<th width="15%">配置项</th>
									<th width="85%">参数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>开发者ID(AppID)</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_qq][qq_appid]', $wanlshop.sdk_qq.qq_appid,
												['data-rule'=>'required','data-tip'=>'请填写QQ开放平台
												AppID','placeholder'=>'请填写QQ开放平台 AppID'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th></th>
									<th>
										<button type="submit" class="btn btn-success btn-embossed">{:__('更新')}</button>
										<a href="{:url('wanlshop.client/download')}"
											class="btn btn-default btn-embossed packing">生成源码</a>
										<button type="reset" class="btn btn-default btn-embossed">重置</button>
									</th>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
			<div class="tab-pane fade" id="sdk_weibo">
				<div class="widget-body no-padding">
					<form id="chat-form" class="edit-form form-horizontal" role="form" data-toggle="validator"
						method="POST" action="{:url('wanlshop.client/edit')}">
						{:token()}
						<table class="table table-striped">
							<thead>
								<tr>
									<th width="15%">配置项</th>
									<th width="85%">参数</th>
								</tr>
							</thead>
							<tbody>

								<tr>
									<td>AppKey</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_weibo][appkey]', $wanlshop.sdk_weibo.appkey,
												['data-rule'=>'required','data-tip'=>'请填写微博AppKey','placeholder'=>'请填写微博AppKey'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>AppSecret</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												{:Form::text('row[sdk_weibo][appsecret]', $wanlshop.sdk_weibo.appsecret,
												['data-rule'=>'required','data-tip'=>'请填写微博AppSecret','placeholder'=>'请填写微博AppSecret'])}
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td>回调地址</td>
									<td>
										<div class="row">
											<div class="col-sm-8 col-xs-12">
												<div class="input-group url">
													<span
														class="input-group-addon">{$wanlshop.ini.appurl|htmlentities}</span>
													<input data-rule="required" class="form-control"
														name="row[sdk_weibo][redirect_uri]" data-tip="未二次开发不建议修改默认回调"
														type="text"
														value="{$wanlshop.sdk_weibo.redirect_uri|htmlentities}">
													<span class="input-group-btn"> <span class="btn btn-info btn-copy"
															data-clipboard-text="{$wanlshop.ini.appurl|htmlentities}{$wanlshop.sdk_weibo.redirect_uri|htmlentities}">
															<i class="fa fa-clipboard"></i></span> </span>
												</div>
											</div>
											<div class="col-sm-4"></div>
										</div>
									</td>
								</tr>

							</tbody>
							<tfoot>
								<tr>
									<th></th>
									<th>
										<button type="submit" class="btn btn-success btn-embossed">{:__('更新')}</button>
										<a href="{:url('wanlshop.client/download')}"
											class="btn btn-default btn-embossed packing">生成源码</a>
										<button type="reset" class="btn btn-default btn-embossed">重置</button>
									</th>
								</tr>
							</tfoot>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
	@media (max-width: 375px) {
		.edit-form tr td input {
			width: 100%;
		}

		.edit-form tr th:first-child,
		.edit-form tr td:first-child {
			width: 20%;
		}

		.edit-form tr th:nth-last-of-type(-n+2),
		.edit-form tr td:nth-last-of-type(-n+2) {
			display: none;
		}
	}

	.edit-form table>tbody>tr td a.btn-delcfg {
		visibility: hidden;
	}

	.edit-form table>tbody>tr:hover td a.btn-delcfg {
		visibility: visible;
	}

	.input-group.url .input-group-addon {
		background-color: #e8edf0;
		color: #868686;
		border-color: #d2d6de;
	}
</style>
